# Greenhouse

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleview/: HiltTestRunner.kt
app/src/androidTest/java/com/example/recycleview/data/datastore/: PreferencesManagerImplAndroidTest.kt
app/src/androidTest/java/com/example/recycleview/presentation/utils/: FormatDaysTest.kt  FormatDaysTestUk.kt
app/src/androidTest/java/com/example/recycleview/ui/: HiltTestActivity.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleview/: ContentActivity.kt  EditPlant.kt  MainActivity.kt  Plant.kt  PlantAdapter.kt  PlantApplication.kt
app/src/main/java/com/example/recycleview/data/: Plant.kt  PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/example/recycleview/data/alarm/: AlarmPlant.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/recycleview/data/datastore/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/example/recycleview/data/imageconverter/: PlantImageConverter.kt  PlantImageConverterImpl.kt
app/src/main/java/com/example/recycleview/data/imagemanager/: PlantImageManagerImpl.kt
app/src/main/java/com/example/recycleview/data/mappers/: PlantMappers.kt
app/src/main/java/com/example/recycleview/data/notification/: NotificationItem.kt  NotificationManager.kt  NotificationService.kt  NotificationServiceItem.kt  NotificationWorker.kt  NotificationWorkerItem.kt
app/src/main/java/com/example/recycleview/data/plant/: PlantDao.kt  PlantDatabase.kt  PlantEntity.kt
app/src/main/java/com/example/recycleview/data/plantschedule/: PlantScheduleDao.kt  PlantScheduleEntity.kt  PlantWateringScheduleEntity.kt
app/src/main/java/com/example/recycleview/data/realm/: RealmDao.kt
app/src/main/java/com/example/recycleview/data/repo/: PlantPagingSource.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/recycleview/data/repository/: PlantPagingSource.kt  PlantRepositoryImpl.kt  PlantScheduleRepositoryImpl.kt
app/src/main/java/com/example/recycleview/di/: AppComponent.kt  AppModule.kt  RealmDaoModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/recycleview/di/worker/: ChildWorkerFactory.kt  DaggerWorkerFactory.kt  WorkerModule.kt
app/src/main/java/com/example/recycleview/domain/: Plant.kt  PlantScheduleData.kt  PlantWateringSchedule.kt
app/src/main/java/com/example/recycleview/domain/alarm/: AlarmPlant.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/recycleview/domain/datastore/: PreferencesManager.kt  SortOrder.kt
app/src/main/java/com/example/recycleview/domain/imageconverter/: PlantImageConverter.kt  PlantImageConverterImpl.kt
app/src/main/java/com/example/recycleview/domain/imagemanager/: PlantImageManager.kt
app/src/main/java/com/example/recycleview/domain/models/: Plant.kt  PlantSchedule.kt  PlantScheduleData.kt  PlantWateringSchedule.kt
app/src/main/java/com/example/recycleview/domain/notification/: NotificationItem.kt  NotificationManager.kt  NotificationWorker.kt  NotificationWorkerItem.kt
app/src/main/java/com/example/recycleview/domain/repository/: PlantRepository.kt  PlantScheduleRepository.kt
app/src/main/java/com/example/recycleview/domain/utils/: DateMappers.kt  EntityMappers.kt
app/src/main/java/com/example/recycleview/presentation/: MainActivity.kt  MainActivityViewModel.kt  Navigation.kt  ScreenNavigation.kt
app/src/main/java/com/example/recycleview/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/recycleview/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/recycleview/presentation/dialogs/: DeleteDialog.kt  PermissionDialog.kt
app/src/main/java/com/example/recycleview/presentation/edit/: EditPlantViewModel.kt  EditScreen.kt
app/src/main/java/com/example/recycleview/presentation/home/: HomeScreen.kt  HomeViewModel.kt  PlantItem.kt
app/src/main/java/com/example/recycleview/presentation/navigation/: Navigation.kt  ScreenNavigation.kt
app/src/main/java/com/example/recycleview/presentation/uitls/: FormatDays.kt
app/src/main/java/com/example/recycleview/presentation/utils/: FormatDays.kt
app/src/main/java/com/example/recycleview/repo/: PlantPagingSource.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/recycleview/ui/: MainActivity.kt  MainActivityViewModel.kt  Navigation.kt  PermissionDialog.kt  ScreenNavigation.kt  SharedTitleViewModel.kt
app/src/main/java/com/example/recycleview/ui/add/: AddNewPlantScreen.kt  AddNewPlantViewModel.kt
app/src/main/java/com/example/recycleview/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/recycleview/ui/dialogs/: DeleteDialog.kt  PermissionDialog.kt
app/src/main/java/com/example/recycleview/ui/edit/: AddNewPlantScreen.kt  EditPlantFragment.kt  EditPlantViewModel.kt  EditScreen.kt
app/src/main/java/com/example/recycleview/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  PlantAdapter.kt  PlantItem.kt
app/src/main/java/com/example/recycleview/utils/: FormatDays.kt  ScheduleDateUtils.kt  ViewExtens.kt
app/src/main/res/drawable/: bottom_now_selector.xml  gallery_image_button_rounded.xml
app/src/main/res/layout/: activity_content.xml  activity_edit_plant.xml  activity_main.xml  fragment_details.xml  fragment_edit_plant.xml  fragment_home.xml  header_layout.xml  plain_item.xml  plant_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_layout.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/recycleview/: ScheduleDateUtilsTest.kt
app/src/test/java/com/example/recycleview/data/imagemanager/: PlantImageManagerImplTest.kt
(+63 files in other folders)
