import org.gradle.api.tasks.Delete

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.4"
        dataStoreVersion = "1.1.0-alpha01"
        espressoVersion = "3.5.1"
        fragmentVersion = "1.5.5"
        gradleVersion = '8.3.0'
        hiltAndroidXVersion = "1.2.0"
        hiltVersion = "2.51.1"
        junitVersion = "4.13.2"
        kotlinVersion = "1.9.10"
        ktxVersion = "1.9.0"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.6.1"
        navigationVersion = "2.5.3"
        roomVersion = "2.6.1"
        testExtJunitVersion = "1.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "io.realm:realm-gradle-plugin:10.15.1"
//        classpath "io.realm.kotlin:gradle-plugin:1.16.0"
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}