plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.recycleview'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.recycleview"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.recycleview.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    packaging {
        resources {
            excludes += "META-INF/LICENSE.md"
            excludes += "META-INF/LICENSE-notice.md"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testOptions {
        unitTests {
            all {
                reports {
                    html.required = true
                    junitXml.required = true
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    testImplementation "junit:junit:$junitVersion"
    implementation 'androidx.test:core-ktx:1.6.1'
    testImplementation "androidx.test:monitor:1.7.2"
    debugImplementation 'androidx.fragment:fragment-testing:1.8.6'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "io.mockk:mockk:1.14.0"
    testImplementation "io.mockk:mockk-android:1.14.0"
    testImplementation "io.mockk:mockk-agent:1.14.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.mockito:mockito-core:5.17.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"

    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "org.mockito:mockito-core:5.17.0"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.04.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime:1.7.8"
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.foundation:foundation:1.7.8"
    implementation "androidx.compose.foundation:foundation-layout:1.7.8"
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.8"
    implementation "androidx.compose.ui:ui-tooling:1.7.8"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"

    // Paging Compose
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation "androidx.paging:paging-compose:3.3.6"

    // Glide Compose
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.8.9"

    // Hilt Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Permissions Compose
    implementation "com.google.accompanist:accompanist-permissions:0.35.0-alpha"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    //Preferences for LanguageHelper
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation "androidx.hilt:hilt-work:1.2.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.5"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}
